# SugarDaddy

app/: build.gradle  houndify.properties  proguard-rules.pro
app/src/androidTest/java/com/tanmaychordia/sugardaddy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanmaychordia/sugardaddy/: Constants.java  LoginActivity.java  MainActivity.java  ParentView.java  SDApplication.java  SettingsActivity.java  StatefulRequestInfoFactory.java
app/src/main/res/layout/: activity_child.xml  activity_login.xml  activity_main.xml  activity_parent_view.xml
app/src/main/res/menu/: menu_main.xml  menu_parent_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
