<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tanmaychordia.sugardaddy.MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/logoutButton" android:title="Logout"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/profileButton" android:title="Rajiv's Schedule"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/refreshButton" android:title="Refresh"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
