<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="checkbox"
        android:title="Did you bring your test strips today?"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="checkbox2"
        android:title="Have you eaten yet?"

        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="checkbox3"
        android:title="Have you measured today?"
        android:defaultValue="false" />



</PreferenceScreen>
