
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.tanmaychordia.sugardaddy.MainActivity">



    <TextView
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/bglucose"
        android:contextClickable="false"
        android:textSize="40sp"
        android:textIsSelectable="false"
        android:textColor="#778899"
        android:textAlignment="center"
        android:layout_gravity="right"
        android:layout_weight="0.79" />

    <com.db.chart.view.LineChartView
    xmlns:chart="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linechart"
    android:layout_width="match_parent"
    android:layout_height="200dp"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:text="Awaiting search"

                android:textIsSelectable="true"/>

    </ScrollView>

    <com.hound.android.fd.HoundifyButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
    />

</LinearLayout>
