<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
              tools:context="com.tanmaychordia.sugardaddy.SettingsActivity">


    <TextView
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/cglucose"
        android:contextClickable="false"
        android:textSize="40sp"
        android:textIsSelectable="false"
        android:layout_weight="0.81"
        android:textColor="#778899"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_gravity="bottom"
        android:id="@+id/listview"
        android:layout_weight="0.11"></FrameLayout>

</LinearLayout>